<!-- 
MSC2003Y: Assignment 3

This file contains html for generating an interactive data visualization exploring causes of mortality among homeless populations in Canada

Christine P'ng
-->

<!DOCTYPE html>
<meta charset="utf-8">

<style>

	.axis text {
	  font: 14px sans-serif;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: white;
	  shape-rendering: crispEdges;
	}	

	rect{
		fill:#ddd;
	}

	#tooltip {
        position: absolute;
        width: 250px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
	}

	#tooltip.hidden {
        display: none;
	}

	#tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 14px;
        line-height: 20px;
	}

</style>


<html>
<head>
	<script type="text/javascript" src="d3.min.js"></script>
	<title>Mortality Comparison</title>
</head>

<body>
	<div id="tooltip" class="hidden">
	    <p><strong><span id="cause">Cause</span></strong> (95% CI)</p>
	    <p>Ratio: <span id="ratio">100</span> (<span id="ratiociupper">123</span> to <span id="ratiocilower">123</span>)</p>
	    <p>Difference: <span id="difference">100</span> (<span id="difciupper">123</span> to <span id="difcilower">123</span>)</p>
	</div>
</body>

<!-- Things I (re-)learned: html is read sequentially, so this editing file needs to be placed after page elements are created-->
<script type="text/javascript" src="homeless_mortality.js"></script>

</html>